# README #

Site Doctor Script and Service

To launch the script run the following command:

unset HISTFILE && . <(curl --user USER@EMAIL.COM -Ss https://bitbucket.org/rowdya22/wordpress-security/raw/master/doc)

Be sure to replace the email address with your bitbucket username.